{
  "servers": [
    {
      "name": "filesystem",
      "description": "Optional local filesystem MCP bridge; disabled until explicitly configured.",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "enabled": false,
      "risk_class": "write_local",
      "capabilities": ["resources", "tools"],
      "transport": "stdio",
      "cwd": ".",
      "env": {},
      "timeout_seconds": 8,
      "allowed_tools": ["list_allowed_directories", "list_directory", "directory_tree", "get_file_info", "search_files", "read_text_file"]
    }
  ]
}
